<!DOCTYPE HTML>
<html>
<head>
	<title>Shooting Gallery</title>
	<meta name="author" content="Adam Handen">
	<style>
		@font-face {
			font-family: CarnevaleeFreakshow;
			src: url('font/Carnevalee Freakshow.ttf');
		}
		@font-face {
			font-family: "Flaticon";
			src: url("font/flaticon.eot");
			src: url("font/flaticon.eot#iefix") format("embedded-opentype"),
			url("font/flaticon.woff") format("woff"),
			url("font/flaticon.ttf") format("truetype"),
			url("font/flaticon.svg") format("svg");
			font-weight: normal;
			font-style: normal;
		}
		[class^="flaticon-"]:before, [class*=" flaticon-"]:before,
		[class^="flaticon-"]:after, [class*=" flaticon-"]:after {   
			font-family: Flaticon;
			font-size: 20px;
			font-style: normal;
			margin-left: 20px;
		}.flaticon-speaker111:before {
			content: "\e000";
		}
		.flaticon-speaker113:before {
			content: "\e001";
		}

		.title {
			font-family: CarnevaleeFreakshow;
			font-size: 5em;
			font-style: italic;
			color: #fff;
			text-align: center;
			width: 760px;
			margin-left: auto;
			margin-right: auto;
			margin-top: 200px;
			background-image: url('img/title.png');
			backgorund-repeat: repeat-x;
			position: relative;
		}
		.gallery {
			color: #fff;
			/* Center the gallery */
			margin-left: auto;
			margin-right: auto;
			
			position: relative;
			width: 640px;
			height: 320px;
				
			font-family: CarnevaleeFreakshow;
			font-size: 2em;
			background-color: #000;
		}
		.row {
			width: 100%;
			height: 19%;
			margin-top: 1%;
			background-color: #e96;
			position: relative;
			box-shadow: 0px 10px 30px #444 inset;
		}
		.row:nth-child(even) .duck { background-image: url('img/duck-left.gif'); }
		.row:nth-child(odd) .duck {	background-image: url('img/duck-right.gif'); }
		.can { background-image: url('img/can.gif'); }
		.clock { background-image: url('img/clock.gif'); }
		.fish { background-image: url('img/fish.gif'); }
		.box { background-image: url('img/box.gif'); }
		.bottle { background-image: url('img/bottle.gif'); }
		.target {
			width: 50px;
			height: 50px;
			position: absolute;
			bottom: 0px;
			-webkit-transition: -webkit-transform .5s;
			    -ms-transition: -ms-transform .5s;
			        transition: transform .5s;
		}
		.target.disappearing {
			-webkit-transform: perspective(200px) rotateX(100deg);
			   -moz-transform: perspective(200px) rotateX(100deg);
			     -o-transform: perspective(200px) rotateX(100deg);
			        transform: perspective(200px) rotateX(100deg);
		}
		.row:nth-child(odd) .target { left: -50px; }
		.row:nth-child(even) .target { right: -50px; }
		.gallery .border-left, .gallery .border-right {
			height: 100%;
			width: 60px;
			/*background-color: #fff;*/
			background-image: url('img/sidebars.png');
			background-repeat: repeat-y;
			position: absolute;
			z-index: 1001;
		}
		.gallery .border-left { left: -60px; }
		.gallery .border-right { right: -60px; }
		.credits {
			margin-left: auto;
			margin-right: auto;
			width: 640px;
		}
		#timer { float: right; }
		#start {
			font-family: CarnevaleeFreakshow;
			width: 100px;
			height: 50px;
			position: absolute;
			left: 270px;
			top: 50%;
			-webkit-border-radius: 5px;
			   -moz-border-radius: 5px;
			        border-radius: 5px;			
			font-size: 25px;
			border:none;
		}
		#start:disabled {
			color: #fff;
			background-color: #ccc;
			cursor: default;
			border:none;
		}
		#start:enabled {
			cursor: pointer;
			background-color: #c00;
			color: #fff;
		}
		#start:enabled:hover {
			background-color: #e00;
			box-shadow: 0px 0px 5px #fff inset;
		}
		.audio {
			position: absolute;
			left: 0px;
			top: 0px;
			cursor: pointer;
		}
	</style>
</head>
<body>
	<div class="title"><span class="flaticon-speaker111 audio"></span>The Shooting Gallery</div>
	<div class="gallery">
		<div class="border-left"></div>
		<div class="border-right"></div>
		Score: <span id="score">0</span>
		<span id="timer">Time Left: <span id="time-left">0:00</span></span>
		<div class="row"><div class="target"></div></div>
		<div class="row"><div class="target"></div></div>
		<div class="row"><div class="target"></div></div>
		<div class="row"><div class="target"></div></div>
		<button id="start" disabled>Loading...</button>
	</div>
	<div class="credits">
		Code and terribly drawings by <a href="http://adamhanden.com">Adam Handen</a>.<br>
		<a href="http://www.1001fonts.com/carnivalee-freakshow-font.html">Carnivalee Freakshow</a> font by Chris Hansen, all rights reserved 2004.<br>
		Sound icons downloaded from <a href="http://www.flaticon.com">flaticon.com</a> and authored by <a href="http://www.freepik.com">Freepik</a>.
	</div>
	<script src="http://ajax.googleapis.com/ajax/libs/jquery/1.11.2/jquery.min.js"></script>
	<script>
		// Player's score
		var score = 0;
		// Speed of targets
		var speed = 2;
		// Width of the row
		var row_size = $(".row").width();
		// A tracker for when to create the next target
		var progress = 0;
		// Time in each round
		var start_time = 150;
		// The time left (in seconds)
		var time = 0;
		var sound_on = true;
		
		// Frequency of objecty appearances
		// Frequencies should sum to 1, otherwise
		//    the later objects will never appear.
		// There is also some preference to earlier
		//    listed objects - mostly for the purpose
		//    of breaking ties.
		var frequencies = [
			{"freq": 0.05, "object": "clock"},
			{"freq": 0.1, "object": "can"},
			{"freq": 0.1, "object": "fish"},
			{"freq": 0.1, "object": "box"},
			{"freq": 0.1, "object": "bottle"},
			{"freq": 0.6, "object": "duck"}
		];
		
		// Scores associated with each type of target
		var target_values = {
			"duck": {"score": 5, "time": 0, "audio": "quack"},
			"can": {"score": -3, "time": 0, "audio": "bad"},
			"fish": {"score": -3, "time": 0, "audio": "bad"},
			"box": {"score": -3, "time": 0, "audio": "bad"},
			"bottle": {"score": -3, "time": 0, "audio": "bad"},
			"clock": {"score": 0, "time": 10, "audio": "harp"}
		};
		
		// Regular expression for later computation.
		// This adds just a little bit of speed.
		var object_class_re = new RegExp("\\s*target\\s*");
		
		var audios = [];
		
		$(document).ready(function() {
			// Setup sounds
			audios["quack"] = document.createElement('audio');
			audios["quack"].setAttribute('src', 'sound/quack.mp3');
			audios["bad"] = document.createElement('audio');
			audios["bad"].setAttribute('src', 'sound/bad.mp3');
			audios["harp"] = document.createElement('audio');
			audios["harp"].setAttribute('src', 'sound/harp.mp3');
			$.get();
			// Timer
			setInterval(function(){
				if(time == 0)
					endGame();
				else {
					time--;
					updateTimer();
				}
			},1000);
			// Animation
			setInterval(function(){
				progress += speed;
				if(progress >= row_size/4) { // Modify denominator to increase/deacrese targets per row.
					addTargets();
					// Reset the progress counter
					progress = 0;
				}
				// Move the targets along
				$(".row:nth-child(odd) .target").each(function(i,d){
					var left = parseInt($(d).css("left"));
					if(left > row_size)
						$(d).remove();
					else
						$(d).css("left",left+speed+"px");
				});
				$(".row:nth-child(even) .target").each(function(i,d){
					var right = parseInt($(d).css("right"));
					if(right > row_size)
						$(d).remove();
					else 
						$(d).css("right",right+speed+"px");
				});
			},16); // For 60 FPS, the interval should be set to 16.
			
			$("#start").prop("disabled",false).html("Start!");
		});
		
		// Generate a new target for each row
		// (does nothing if there is no time remaining
		function addTargets() {
			if(time <= 0)
				return;
			$(".row").each(function(i,d){
				var r = Math.random();
				var object = undefined;
				var p_count = 0;
				for(var j = 0; j < frequencies.length && object === undefined; j++) {
					if(r < p_count + frequencies[j]["freq"]) {
						object = frequencies[j]["object"];
					}
					else
						p_count += frequencies[j]["freq"];
				}
				$(d).append($("<div class='target'></div>").addClass(object));
			});
		}
		
		// Shooting
		$(document).on("click",".target",function(){
			// Get the type of objecty
			var object = $(this).attr("class").replace(object_class_re,"");
			// Code for animating the object being shot
			$(this).addClass("disappearing").animate({
				height: "0px",
				
			},500,function(){
				$(this).remove();
			});
			// Play sounds
			try {
				if(sound_on) {
					audios[target_values[object]["audio"]].play();
					audios[target_values[object]["audio"]].Play();
				}
			} catch(err) {}
			// Update the score
			score = score + target_values[object]["score"] < 0 ? score = 0 : score + target_values[object]["score"];
			time += target_values[object]["time"];
			updateTimer();
			$("#score").html(score);
		});
		
		// Start the game
		$(document).on("click","#start",function() {
			score = 0;
			$("#score").html(score);
			time = start_time;
			updateTimer();
			$("#start").hide();
		});
		
		// End the game
		function endGame() {
			$(".target").remove();
			$("#start").show();
		}
		
		// Update the time display
		// (Does not decrement value)
		function updateTimer() {
			var seconds = time%60;
			if(seconds < 10)
				seconds = "0"+seconds;
			$("#time-left").html(Math.floor(time/60)+":"+seconds);
		}
		
		// Toggle Audio
		$(document).on("click",".audio",function() {
			if(sound_on)
				$(this).addClass("flaticon-speaker113").removeClass("flaticon-speaker111");
			else
				$(this).removeClass("flaticon-speaker113").addClass("flaticon-speaker111");
			sound_on = !sound_on;
		});
	</script>
</body>
</html>
